name: Hello, World!!

on:
    workflow_dispatch

jobs:
    hello-world;
    runs-on: ubuntu-latest
    test:
        runs-on: ubuntu-22.04
        steps:
            - name: print hello message
              run: echo "Hello, Github Actions!!"




